{
    "cSpell.words": [
        "Aleatorias",
        "allclose",
        "debe",
        "donde",
        "ecuaciones",
        "extensión",
        "guardar",
        "linalg",
        "matemáticas",
        "Matriz",
        "MODULANDO",
        "nditer",
        "página",
        "savetxt",
        "SAVEZ",
        "según",
        "usar",
        "validan",
        "varias",
        "variedad"
    ]
}